# SpringProject

./: README.md
App_project_springmvc/: pom.xml
App_project_springmvc/src/main/java/com/dong/aspect/: HttpRequestAspect.java
App_project_springmvc/src/main/java/com/dong/common/: Result.java
App_project_springmvc/src/main/java/com/dong/controller/Admin/: AdminController.java
App_project_springmvc/src/main/java/com/dong/controller/Login/: LogContoller.java  LoginContoller.java
App_project_springmvc/src/main/java/com/dong/controller/Request/: RestControllerJson.java  RestControllerVersion.java
App_project_springmvc/src/main/java/com/dong/dao/: IUserDao.java
App_project_springmvc/src/main/java/com/dong/entity/: ApplicationEmail.java  Login.java  Product.java  User.java  UserDTO.java
App_project_springmvc/src/main/java/com/dong/enumclass/: ErrorCodeEnum.java
App_project_springmvc/src/main/java/com/dong/exception/: ExceptionHandler.java  PriceException.java
App_project_springmvc/src/main/java/com/dong/quartz/: GetDataEveryMinuteJob.java
App_project_springmvc/src/main/java/com/dong/service/: ILogServcie.java  ISelectInfo.java  IUserService.java  OrderInfoQueryService.java  PriceService.java
App_project_springmvc/src/main/java/com/dong/service/common/: ApplicationMailer.java  Mailer.java
App_project_springmvc/src/main/java/com/dong/service/impl/: LogServiceImpl.java  LogServicePlusImpl.java  SelectInfoImpl.java  UserServiceImpl.java
App_project_springmvc/src/main/java/com/dong/utils/: CommonResultUtils.java  ControllerAdvice.java  ExceptionAdvice.java  SpringBeanUtil.java
App_project_springmvc/src/main/java/com/kafka/project/provider/: KafkaController.java
App_project_springmvc/src/main/resources/mail/: SpringApplication-mail.xml
App_project_springmvc/src/main/resources/quartz/: quarzt-job.xml
App_project_springmvc/src/main/resources/spring/: SpringApplication-dao-service.xml  SpringApplication.xml
App_project_springmvc/src/main/resources/springmvc/: SpringMVC_config.xml
App_project_springmvc/src/main/webapp/: JsonPage.jsp  PostValuePage.jsp  index.html  index1.jsp
App_project_springmvc/src/main/webapp/WEB-INF/jsp/: list.jsp  userInfo.jsp
App_project_springmvc/src/test/java/com/dong/callback/: ICallBack.java  ServiceClient.java  ServiceServer.java  SumRuntime.java
App_project_springmvc/src/test/java/com/dong/controller/Request/: RestControllerJsonTest.java
App_project_springmvc/src/test/java/com/dong/math/: suanfa.java
App_project_springmvc/src/test/java/com/dong/service/: PriceServiceTest.java
App_project_springmvc/src/test/java/com/dong/test/: KafkaProductTest.java  MapTest.java  SocketClient.java  SocketServer.java
App_project_springmvc/src/test/java/com/dong/test1/: TestKnowLedge.java
App_project_springmvc/src/test/java/com/dong/test2/: AbstractOperateUser.java  ExtendTest.java  ICommonUser.java  IScienceUser.java  OperateUser.java  Person.java  User.java
